/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

/* Navbar */
header {
  background: #1e3c72;
  color: #fff;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  color: yellow;
}

.search-box {
  display: flex;
  gap: 5px;
}

.search-box input {
  padding: 5px;
  border-radius: 4px;
  border: none;
}

.search-box button {
  background: yellow;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.search-box button:hover {
  background: orange;
}

/* News Container */
.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.news-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

.news-card img {
  width: 100%;
  border-radius: 6px;
}

.news-card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.news-card p {
  font-size: 14px;
  color: #666;
}

footer {
  text-align: center;
  padding: 15px;
  background: #1e3c72;
  color: white;
  margin-top: 20px;
}
